In [2]:
import pandas as pd
import numpy as np
import seaborn as sns

In [3]:
df = pd.read_csv('FoodBalanceSheets_E_Africa_NOFLAG.csv', encoding = "latin-1")

In [4]:
df

,Area Code,Area,Item Code,Item,Element Code,Element,Unit,Y2014,Y2015,Y2016,Y2017,Y2018
0,4,Algeria,2501,Population,511,Total Population - Both sexes,1000 persons,38924.00,39728.00,40551.00,41389.00,42228.00
1,4,Algeria,2501,Population,5301,Domestic supply quantity,1000 tonnes,0.00,0.00,0.00,0.00,0.00
2,4,Algeria,2901,Grand Total,664,Food supply (kcal/capita/day),kcal/capita/day,3377.00,3379.00,3372.00,3341.00,3322.00
3,4,Algeria,2901,Grand Total,674,Protein supply quantity (g/capita/day),g/capita/day,94.90,94.35,94.72,92.82,91.83
4,4,Algeria,2901,Grand Total,684,Fat supply quantity (g/capita/day),g/capita/day,80.06,79.36,77.40,80.19,77.28
...,...,...,...,...,...,...,...,...,...,...,...,...
60938,181,Zimbabwe,2899,Miscellaneous,5142,Food,1000 tonnes,42.00,46.00,33.00,19.00,16.00
60939,181,Zimbabwe,2899,Miscellaneous,645,Food supply quantity (kg/capita/yr),kg,3.06,3.33,2.35,1.33,1.08
60940,181,Zimbabwe,2899,Miscellaneous,664,Food supply (kcal/capita/day),kcal/capita/day,3.00,4.00,3.00,1.00,1.00
60941,181,Zimbabwe,2899,Miscellaneous,674,Protein supply quantity (g/capita/day),g/capita/day,0.10,0.11,0.08,0.04,0.04
60942,181,Zimbabwe,2899,Miscellaneous,684,Fat supply quantity (g/capita/day),g/capita/day,0.04,0.05,0.03,0.02,0.01

In [31]:
df

,Area Code,Area,Item Code,Item,Element Code,Element,Unit,Y2014,Y2015,Y2016,Y2017,Y2018
0,4,Algeria,2501,Population,511,Total Population - Both sexes,1000 persons,38924.00,39728.00,40551.00,41389.00,42228.00
1,4,Algeria,2501,Population,5301,Domestic supply quantity,1000 tonnes,0.00,0.00,0.00,0.00,0.00
2,4,Algeria,2901,Grand Total,664,Food supply (kcal/capita/day),kcal/capita/day,3377.00,3379.00,3372.00,3341.00,3322.00
3,4,Algeria,2901,Grand Total,674,Protein supply quantity (g/capita/day),g/capita/day,94.90,94.35,94.72,92.82,91.83
4,4,Algeria,2901,Grand Total,684,Fat supply quantity (g/capita/day),g/capita/day,80.06,79.36,77.40,80.19,77.28
...,...,...,...,...,...,...,...,...,...,...,...,...
60938,181,Zimbabwe,2899,Miscellaneous,5142,Food,1000 tonnes,42.00,46.00,33.00,19.00,16.00
60939,181,Zimbabwe,2899,Miscellaneous,645,Food supply quantity (kg/capita/yr),kg,3.06,3.33,2.35,1.33,1.08
60940,181,Zimbabwe,2899,Miscellaneous,664,Food supply (kcal/capita/day),kcal/capita/day,3.00,4.00,3.00,1.00,1.00
60941,181,Zimbabwe,2899,Miscellaneous,674,Protein supply quantity (g/capita/day),g/capita/day,0.10,0.11,0.08,0.04,0.04
60942,181,Zimbabwe,2899,Miscellaneous,684,Fat supply quantity (g/capita/day),g/capita/day,0.04,0.05,0.03,0.02,0.01

In [28]:
df1=df.groupby('Area')

In [38]:
df1.first()['Y2017'].sort_values()

Area
Sudan (former)                      0.00
Comoros                             0.00
Ethiopia PDR                        0.00
Seychelles                          0.57
Sao Tome and Principe             207.00
Cabo Verde                        537.00
Djibouti                          944.00
Eswatini                         1125.00
Mauritius                        1264.00
Guinea-Bissau                    1828.00
Gabon                            2065.00
Lesotho                          2092.00
Botswana                         2205.00
Gambia                           2214.00
Namibia                          2403.00
Mauritania                       4283.00
Central African Republic         4596.00
Liberia                          4702.00
Congo                            5111.00
Sierra Leone                     7488.00
Togo                             7698.00
Benin                           11175.00
Tunisia                         11433.00
Rwanda                          11981.00
Guinea                          12068.00
Zimbabwe                        14237.00
Chad                            15017.00
Senegal                         15419.00
Zambia                          16854.00
Malawi                          17670.00
Mali                            18512.00
Burkina Faso                    19193.00
Niger                           21602.00
CÃ´te d'Ivoire                   24437.00
Cameroon                        24566.00
Madagascar                      25571.00
Mozambique                      28649.00
Ghana                           29121.00
Angola                          29817.00
Morocco                         35581.00
Sudan                           40813.00
Uganda                          41167.00
Algeria                         41389.00
Kenya                           50221.00
United Republic of Tanzania     54660.00
South Africa                    57010.00
Egypt                           96443.00
Ethiopia                       106400.00
Nigeria                        190873.00
Name: Y2017, dtype: float64

In [41]:
df2=df.groupby('Element')

In [46]:
df2.first()[['Y2014','Y2015','Y2016','Y2017']].max()

Y2014    38924.0
Y2015    39728.0
Y2016    40551.0
Y2017    41389.0
dtype: float64

In [54]:
df[(df['Area']=='Madagascar') & (df['Element']=='Protein supply quantity (g/capita/day)')]['Y2015'].sum()

173.04999999999998

In [55]:
df.mean()

C:\Users\HP\AppData\Local\Temp\ipykernel_4588\3698961737.py:1: FutureWarning: Dropping of nuisance columns in DataFrame reductions (with 'numeric_only=None') is deprecated; in a future version this will raise TypeError.  Select only valid columns before calling the reduction.
  df.mean()

Area Code        134.265576
Item Code       2687.176706
Element Code    3814.856456
Y2014            134.196282
Y2015            135.235966
Y2016            136.555222
Y2017            140.917765
Y2018            143.758381
dtype: float64

In [60]:
df3=df.groupby('Element Code')

In [65]:
df.corr()

,Area Code,Item Code,Element Code,Y2014,Y2015,Y2016,Y2017,Y2018
Area Code,1.000000,-0.005159,-0.000209,0.006164,0.005472,0.005247,0.005006,0.005665
Item Code,-0.005159,1.000000,-0.024683,0.021722,0.020857,0.020109,0.021494,0.021314
Element Code,-0.000209,-0.024683,1.000000,0.024457,0.023889,0.023444,0.024254,0.024279
Y2014,0.006164,0.021722,0.024457,1.000000,0.994647,0.996081,0.995230,0.994872
Y2015,0.005472,0.020857,0.023889,0.994647,1.000000,0.995739,0.988048,0.988208
Y2016,0.005247,0.020109,0.023444,0.996081,0.995739,1.000000,0.992785,0.992757
Y2017,0.005006,0.021494,0.024254,0.995230,0.988048,0.992785,1.000000,0.998103
Y2018,0.005665,0.021314,0.024279,0.994872,0.988208,0.992757,0.998103,1.000000

In [73]:
df.iloc(1)

In [77]:
df['Area'].nunique()

49

In [78]:
lst = [[35, 'Portugal', 94], [33, 'Argentina', 93], [30 , 'Brazil', 92]]

In [79]:
col = ['Age','Nationality','Overall']

SyntaxError: invalid character 'â€˜' (U+2018) (471892161.py, line 1)

In [93]:
len(df['Y2014'].dropna()) - len(df['Y2014'])

-1589